FGFile/MainWindow.xaml

<Window x:Class="FGFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FGFile"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="170" MinWidth="260" MaxHeight="170" MaxWidth="260">
    <Grid>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="190,34,0,0" VerticalAlignment="Top" Height="18" Width="45" Click="Button_Click"/>
        <TextBox x:Name="fPathBox" HorizontalAlignment="Left" Margin="10,34,0,0" Text="Выберите файл" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <TextBox x:Name="saveFilePathText" HorizontalAlignment="Left" Margin="10,75,0,0" Text="Выберите путь" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="190,75,0,0" VerticalAlignment="Top" Height="18" Width="45" Click="Button_Click_1"/>
        <Button Content="Преобразовать" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Label Content="Исходный файл" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Новый файл" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
